# oapi-sdk-java

./: .gitignore  NOTICE  README.md  README.zh.md  build.gradle  gradle.properties  pom.xml  settings.gradle
larksuite-oapi/: build.gradle  changelog.md  pom.xml
larksuite-oapi-shaded-protobuf/: pom.xml
larksuite-oapi/src/main/java/com/lark/oapi/: Client.java  ClientWrapper.java
larksuite-oapi/src/main/java/com/lark/oapi/card/: CardActionHandler.java
larksuite-oapi/src/main/java/com/lark/oapi/card/enums/: MessageCardActionLayoutEnum.java  MessageCardButtonTypeEnum.java  MessageCardHeaderTemplateEnum.java  MessageCardImageModelEnum.java
larksuite-oapi/src/main/java/com/lark/oapi/card/exception/: HandlerNotFoundException.java  InCorrectSignatureException.java
larksuite-oapi/src/main/java/com/lark/oapi/card/model/: Action.java  CardAction.java  CustomResponse.java  IMessageCardActionElement.java  IMessageCardElement.java  IMessageCardExtraElement.java  IMessageCardNoteElement.java  IMessageCardTextElement.java  MessageCard.java  MessageCardAction.java  MessageCardActionConfirm.java  MessageCardConfig.java  MessageCardDiv.java  MessageCardElement.java  MessageCardEmbedButton.java  MessageCardEmbedDatePicker.java  MessageCardEmbedImage.java  MessageCardEmbedOverflow.java  MessageCardEmbedPickerDatetime.java  MessageCardEmbedPickerTime.java  MessageCardEmbedSelectMenuPerson.java  MessageCardEmbedSelectMenuStatic.java  MessageCardEmbedSelectOption.java  MessageCardField.java  MessageCardHeader.java  MessageCardHr.java  MessageCardI18nElements.java  (+7 more)
larksuite-oapi/src/main/java/com/lark/oapi/core/: Config.java  Constants.java  IHandler.java  IHttpAdapter.java  Transport.java
larksuite-oapi/src/main/java/com/lark/oapi/event/: AppTicketEventHandler.java  CustomAppTicketEventHandler.java  CustomEventHandler.java  CustomEventV1Handler.java  CustomEventV2Handler.java  EventDispatcher.java  ICallBackHandler.java  IEventHandler.java
larksuite-oapi/src/main/java/com/lark/oapi/okhttp/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java  package-info.java
larksuite-oapi/src/main/java/com/lark/oapi/okio/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Options.java  PeekSource.java  Pipe.java  PushableTimeout.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  Source.java  Timeout.java  Utf8.java  Util.java  package-info.java
larksuite-oapi/src/main/java/com/lark/oapi/ws/: Client.java  Constant.java  Listener.java
larksuite-oapi/src/main/java/com/larksuite/oapi/: Client.java
larksuite-oapi/src/main/java/com/larksuite/oapi/card/: CardActionHandler.java
larksuite-oapi/src/main/java/com/larksuite/oapi/core/: AppSettings.java  AppType.java  Config.java  Constants.java  Context.java  Decrypt.java  DefaultStore.java  Domain.java  IHandler.java  IHttpAdapter.java  IStore.java  IWebHookHandler.java  Keys.java  OapiServlet.java  Transport.java
larksuite-oapi/src/main/java/com/larksuite/oapi/event/: AppTicketEvent.java  AppTicketEventHandler.java  CustomEventHandler.java  EventDispatcher.java  IEventHandler.java
larksuite-oapi/src/main/java/com/larksuite/oapi/okhttp3_14/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java  package-info.java
larksuite-oapi/src/main/java/com/larksuite/oapi/okio1_17/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Options.java  PeekSource.java  Pipe.java  PushableTimeout.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  Source.java  Timeout.java  Utf8.java  Util.java  package-info.java
larksuite-oapi/src/test/com/larksuite/oapi/core/utils/: JsonsTest.java
larksuite-oapi/src/test/java/com/lark/oapi/card/: TestCardActionHandler.java
larksuite-oapi/src/test/java/com/lark/oapi/event/: TestEventDispatcher.java
larksuite-oapi/src/test/java/com/larksuite/oapi/card/: TestCardActionHandler.java
larksuite-oapi/src/test/java/com/larksuite/oapi/event/: TestEventDispatcher.java
sample/: build.gradle  pom.xml
sample/src/main/resources/: logback.xml
spring-boot-examples/: pom.xml
spring-boot-examples/src/main/java/com/larksuite/oapi/example/: AppStartup.java  CardController.java  EventController.java  InitConfig.java
spring-boot-examples/src/main/resources/: application.yml
springboot-example/: pom.xml
springboot-example/src/main/java/com/larksuite/oapi/example/: AppStartup.java  CardActionController.java  EventController.java  HttpTranslator.java
(+26512 files in other folders)
