<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>larksuite</artifactId>
  <description>Larksuite open platform facilitates the integration of enterprise applications and
    larksuite, making collaboration and management more efficient
  </description>
  <groupId>com.larksuite.oapi</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>larksuite-oapi</module>
    <module>sample</module>
  </modules>
  <name>larksuite</name>
  <packaging>pom</packaging>
  <url>https://github.com/larksuite/oapi-sdk-java</url>
  <version>2.0.0</version>
</project>
