<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.larksuite.oapi</groupId>
    <artifactId>larksuite</artifactId>
    <version>1.0.15</version>
    <name>larksuite</name>
    <packaging>pom</packaging>
    <description>Larksuite open platform facilitates the integration of enterprise applications and larksuite, making
        collaboration and management more efficient
    </description>
    <url>https://github.com/larksuite/oapi-sdk-java</url>
    <modules>
        <module>larksuite-oapi</module>
        <module>sample</module>
        <module>spring-boot-examples</module>
    </modules>
</project>
