//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        mavenCentral()
//        google()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//        mavenLocal()
//        maven {
//            url = uri('https://repo.maven.apache.org/maven2/')
//        }
//    }
//}

rootProject.name = 'larksuite'
include ':oapi-sdk'
project(":oapi-sdk").projectDir = file("./larksuite-oapi")
include ':sample'
project(":sample").projectDir = file("./sample")
//dependencyResolutionManagement {
//    repositories {
//        gradlePluginPortal()
//        mavenCentral()
//        google()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//        mavenLocal()
//        maven {
//            url = uri('https://repo.maven.apache.org/maven2/')
//        }
//    }
//}
