plugins {
    id 'java'
}

group = 'com.lark.oapi'
version = '1.0.0'
description = 'sample'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

dependencies {//Gradle DSL method not found: 'api()'
    implementation 'org.springframework.boot:spring-boot-loader:2.2.0.RELEASE'
    implementation 'com.larksuite.oapi:oapi-sdk-apache-httpclient:1.0.1-snapshot'
    implementation 'com.larksuite.oapi:oapi-sdk-servlet-ext:1.0.0-rc2'
    implementation 'com.larksuite.oapi:oapi-sdk:2.1.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'

    testImplementation 'junit:junit:4.13.2'
}