plugins {
    id 'java-library'
    id 'maven-publish'
}
group = 'com.larksuite.oapi'
version = '2.1.3'
description = 'larksuite-oapi'
java.sourceCompatibility = JavaVersion.VERSION_1_8

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'org.codehaus.mojo:animal-sniffer-annotations:1.17'
    compileOnly 'org.conscrypt:conscrypt-openjdk-uber:2.0.0'
    compileOnly 'org.robolectric:android-all:10-robolectric-5803371'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}